#APP
PORT=80

# TOKEN
AT_SECRET=kaiser-vo2k2
RT_SECRET=re-kaiser-vo2k2


#POSTGRES
POSTGRES_HOST=kiouni.db.elephantsql.com
POSTGRES_USER=kvbjvofg
POSTGRES_PASSWORD=wIaX8EITs4hLfYyJ9O2roQ_VIQ4bExP8
POSTGRES_DB=kvbjvofg
DATABASE_URL=postgres://kvbjvofg:wIaX8EITs4hLfYyJ9O2roQ_VIQ4bExP8@kiouni.db.elephantsql.com/kvbjvofg

